# accounting

./: .gitattributes  .gitignore  ACTIVEX_THREADING_SOLUTION.md  AccountingApp.sln  CONTRIBUTING.md  DATAGRIDVIEW_FIX_SOLUTION.md  DISCOUNT_AND_PRINTING_SOLUTION.md  PRODUCT_CODE_ERROR_SOLUTION.md  README.md
AccountingApp/: AccountingApp.csproj  FontResolver.cs  PersianDateConverter.cs  PersianDateTimePicker.cs  PersianTextUtils.cs  Program.cs  UPDATE_SYSTEM_README.md  test_update.bat
AccountingApp/Database/: DatabaseManager.cs
AccountingApp/Forms/: AddEditCustomerForm.cs  AddEditProductForm.cs  AddEditPurchaseForm.cs  AddEditPurchaseItemForm.cs  AddEditSaleForm.cs  AddEditSaleItemForm.cs  AddEditSupplierForm.cs  CustomersForm.cs  InventoryForm.cs  InvoiceViewerForm.cs  MainForm.cs  PdfViewerForm.cs  PrintPurchaseInvoiceForm.cs  PrintSaleInvoiceForm.cs  ProductHistoryForm.cs  ProductsForm.cs  PurchaseForm.cs  QuestPdfInvoiceForm.cs  ReportsForm.cs  SalesForm.cs  SuppliersForm.cs  WebBrowserInvoiceForm.cs
AccountingApp/Models/: Customer.cs  FalItem.cs  Product.cs  Purchase.cs  Sale.cs  Supplier.cs
AccountingApp/Reports/: FactorForoosh.mrt  README.md  SaleInvoice.mrt
AccountingApp/Repositories/: CustomerRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SaleRepository.cs  SupplierRepository.cs
AccountingApp/Resources/: hafez_fal.json
AccountingApp/Services/: UpdateService.cs
AccountingApp/Utilities/: ActiveXThreadingFix.cs  DatabaseDiagnostic.cs  InvoiceValidationHelper.cs  ProductCodeChecker.cs  SafeInvoicePrinter.cs  ThreadSafePdfOpener.cs
